SDPA-DD start at Sat Jan 18 14:47:11 2025
data      is infd1.dat-s
parameter is ./param.sdpa
out       is infd1.result
DENSE computation
   mu      thetaP  thetaD  objP      objD      alphaP  alphaD  beta 
 0 1.0e+08 1.0e+00 1.0e+00 -0.00e+00 +1.18e+07 9.2e-01 6.6e-01 3.00e-01
 1 4.9e+07 7.6e-02 3.4e-01 -2.13e+03 +3.73e+06 1.0e+00 7.1e-01 3.00e-01
 2 2.2e+07 5.9e-32 9.8e-02 -3.51e+03 +1.01e+06 8.0e+01 7.3e-01 3.00e-01
 3 2.9e+08 5.1e-30 2.7e-02 -1.65e+05 +2.65e+05 8.0e+01 7.3e-01 3.00e-01

phase.value = pUNBD     
   Iteration = 3
          mu = 2.9266224822898179e+08
relative gap = 2.0000000000000000e+00
         gap = 8.7798674468694534e+09
      digits = -3.0102999566398120e-01
objValPrimal = -1.6539589327345768e+05
objValDual   = 2.6546016068864049e+05
p.feas.error = 5.1698788284564230e-26
d.feas.error = 3.4253664826081117e+05
relative eps = 4.9303806576313200e-32
total time   = 0.050


Parameters are
maxIteration =    200
epsilonStar  = 1.000e-20
lambdaStar   = 1.000e+04
omegaStar    = 2.000e+00
lowerBound   = -1.000e+05
upperBound   = 1.000e+05
betaStar     = 1.000e-01
betaBar      = 3.000e-01
gammaStar    = 8.000e-01
epsilonDash  = 1.000e-20

                         Time(sec)  Ratio(% : MainLoop) 
 Predictor time  =       0.009845,  29.262070
 Corrector time  =       0.002607,  7.748510
 Make bMat time  =       0.007582,  22.537577
 Make bDia time  =       0.000000,  0.001417
 Make bF1  time  =       0.007578,  22.525530
 Make bF2  time  =       0.000000,  0.000000
 Make bF3  time  =       0.000000,  0.000000
 Make bPRE time  =       0.002392,  7.109297
 Make rMat time  =       0.000525,  1.559056
 Make gVec Mul   =       0.000289,  0.858190
 Make gVec time  =       0.002337,  6.947013
 Cholesky bMat   =       0.000014,  0.040394
 Ste Pre time    =       0.000028,  0.084331
 Ste Cor time    =       0.017968,  53.406184
 solve           =       0.000080,  0.237402
 sumDz           =       0.000922,  2.741105
 makedX          =       0.000641,  1.904175
 symmetriseDx    =       0.000073,  0.216142
 makedXdZ        =       0.001638,  4.867799
 xMatTime        =       0.000411,  1.222442
 zMatTime        =       0.000770,  2.288270
 invzMatTime     =       0.000000,  0.000000
 xMatzMatTime    =       0.000000,  0.000000
 EigxMatTime     =       0.009401,  27.943959
 EigzMatTime     =       0.008267,  24.571437
 EigxMatzMatTime =       0.000000,  0.000000
 updateRes       =       0.001440,  4.279610
 EigTime         =       0.017668,  52.515396
 sub_total_bMat  =       0.026061,  77.462423
 Main Loop       =       0.033643,  100.000000
 File Check      =       0.000000,  0.000000
 File Change     =       0.000095,  0.281339
 File Read       =       0.013058,  38.811999
 Total           =       0.050285,  149.463189

