SDPA-DD start at Mon Jan 20 10:23:37 2025
data      is infd1.dat-s
parameter is ./param.sdpa
out       is infd1.result
DENSE computation
   mu      thetaP  thetaD  objP      objD      alphaP  alphaD  beta 
 0 1.0e+08 1.0e+00 1.0e+00 -0.00e+00 +1.18e+07 9.2e-01 6.6e-01 3.00e-01
 1 4.9e+07 7.6e-02 3.4e-01 -2.13e+03 +3.73e+06 1.0e+00 7.1e-01 3.00e-01
 2 2.2e+07 8.2e-32 9.8e-02 -3.51e+03 +1.01e+06 8.0e+01 7.3e-01 3.00e-01
 3 2.9e+08 4.1e-30 2.7e-02 -1.65e+05 +2.65e+05 8.0e+01 7.3e-01 3.00e-01

phase.value = pUNBD     
   Iteration = 3
          mu = 2.9266224822898179e+08
relative gap = 2.0000000000000000e+00
         gap = 8.7798674468694534e+09
      digits = -3.0102999566398120e-01
objValPrimal = -1.6539589327345768e+05
objValDual   = 2.6546016068864049e+05
p.feas.error = 4.2005265481208437e-26
d.feas.error = 3.4253664826081117e+05
relative eps = 4.9303806576313200e-32
total time   = 0.045


Parameters are
maxIteration =    200
epsilonStar  = 1.000e-20
lambdaStar   = 1.000e+04
omegaStar    = 2.000e+00
lowerBound   = -1.000e+05
upperBound   = 1.000e+05
betaStar     = 1.000e-01
betaBar      = 3.000e-01
gammaStar    = 8.000e-01
epsilonDash  = 1.000e-20

                         Time(sec)  Ratio(% : MainLoop) 
 Predictor time  =       0.009628,  32.190459
 Corrector time  =       0.002507,  8.383821
 Make bMat time  =       0.007436,  24.863684
 Make bDia time  =       0.000000,  0.000000
 Make bF1  time  =       0.007432,  24.847741
 Make bF2  time  =       0.000000,  0.000000
 Make bF3  time  =       0.000000,  0.000000
 Make bPRE time  =       0.002074,  6.934568
 Make rMat time  =       0.000437,  1.459615
 Make gVec Mul   =       0.000265,  0.886451
 Make gVec time  =       0.002389,  7.986831
 Cholesky bMat   =       0.000011,  0.036670
 Ste Pre time    =       0.000031,  0.102038
 Ste Cor time    =       0.014974,  50.066962
 solve           =       0.000077,  0.258283
 sumDz           =       0.000867,  2.897707
 makedX          =       0.000585,  1.954657
 symmetriseDx    =       0.000051,  0.170594
 makedXdZ        =       0.001505,  5.031727
 xMatTime        =       0.000288,  0.964574
 zMatTime        =       0.000570,  1.905233
 invzMatTime     =       0.000000,  0.000000
 xMatzMatTime    =       0.000000,  0.000000
 EigxMatTime     =       0.007684,  25.693537
 EigzMatTime     =       0.006993,  23.380951
 EigxMatzMatTime =       0.000000,  0.000000
 updateRes       =       0.001434,  4.794171
 EigTime         =       0.014677,  49.074487
 sub_total_bMat  =       0.022472,  75.136316
 Main Loop       =       0.029908,  100.000000
 File Check      =       0.000000,  0.000000
 File Change     =       0.000098,  0.326839
 File Read       =       0.011868,  39.680654
 Total           =       0.045304,  151.477153

