SDPA-DD start at Mon Jan 20 10:23:37 2025
data      is infd2.dat-s
parameter is ./param.sdpa
out       is infd2.result
DENSE computation
   mu      thetaP  thetaD  objP      objD      alphaP  alphaD  beta 
 0 1.0e+08 1.0e+00 1.0e+00 -0.00e+00 +8.66e+05 9.4e-01 6.5e-01 3.00e-01
 1 5.0e+07 6.2e-02 3.5e-01 -4.08e+03 +5.53e+04 1.0e+00 7.2e-01 3.00e-01
 2 2.2e+07 8.0e-32 9.8e-02 -6.75e+03 -1.74e+04 8.0e+01 7.4e-01 3.00e-01
 3 2.9e+08 3.9e-30 2.6e-02 -3.25e+05 -9.51e+03 8.0e+01 7.4e-01 3.00e-01

phase.value = pUNBD     
   Iteration = 3
          mu = 2.9094022012522626e+08
relative gap = 1.8862476391833951e+00
         gap = 8.7282066037567883e+09
      digits = -2.7559870922353175e-01
objValPrimal = -3.2486236375983508e+05
objValDual   = -9.5088795797657749e+03
p.feas.error = 3.8774091213423172e-26
d.feas.error = 7.5775570658724857e+04
relative eps = 4.9303806576313200e-32
total time   = 0.050


Parameters are
maxIteration =    200
epsilonStar  = 1.000e-20
lambdaStar   = 1.000e+04
omegaStar    = 2.000e+00
lowerBound   = -1.000e+05
upperBound   = 1.000e+05
betaStar     = 1.000e-01
betaBar      = 3.000e-01
gammaStar    = 8.000e-01
epsilonDash  = 1.000e-20

                         Time(sec)  Ratio(% : MainLoop) 
 Predictor time  =       0.009554,  27.663717
 Corrector time  =       0.002558,  7.407459
 Make bMat time  =       0.007341,  21.257266
 Make bDia time  =       0.000000,  0.000000
 Make bF1  time  =       0.007337,  21.244840
 Make bF2  time  =       0.000000,  0.000000
 Make bF3  time  =       0.000000,  0.000000
 Make bPRE time  =       0.002153,  6.234553
 Make rMat time  =       0.000439,  1.272316
 Make gVec Mul   =       0.000286,  0.829111
 Make gVec time  =       0.002423,  7.014649
 Cholesky bMat   =       0.000011,  0.031066
 Ste Pre time    =       0.000030,  0.085603
 Ste Cor time    =       0.019660,  56.926284
 solve           =       0.000076,  0.218841
 sumDz           =       0.000895,  2.590194
 makedX          =       0.000594,  1.720353
 symmetriseDx    =       0.000050,  0.145664
 makedXdZ        =       0.001541,  4.462424
 xMatTime        =       0.000286,  0.828420
 zMatTime        =       0.000563,  1.629227
 invzMatTime     =       0.000000,  0.000000
 xMatzMatTime    =       0.000000,  0.000000
 EigxMatTime     =       0.009547,  27.643006
 EigzMatTime     =       0.009811,  28.408605
 EigxMatzMatTime =       0.000000,  0.000000
 updateRes       =       0.001451,  4.201472
 EigTime         =       0.019358,  56.051611
 sub_total_bMat  =       0.027194,  78.742734
 Main Loop       =       0.034536,  100.000000
 File Check      =       0.000000,  0.000000
 File Change     =       0.000097,  0.280973
 File Read       =       0.011627,  33.665622
 Total           =       0.049680,  143.851050

