SDPA-DD start at Sat Jan 18 14:47:12 2025
data      is infp1.dat-s
parameter is ./param.sdpa
out       is infp1.result
DENSE computation
   mu      thetaP  thetaD  objP      objD      alphaP  alphaD  beta 
 0 1.0e+08 1.0e+00 1.0e+00 -0.00e+00 +7.49e+03 7.9e-01 1.0e+00 3.00e-01
 1 3.3e+07 2.1e-01 8.8e-32 -8.83e+02 +1.25e+04 7.7e-01 8.0e+01 3.00e-01
 2 3.7e+08 4.7e-02 9.2e-30 +3.77e+02 +1.30e+06 7.7e-01 8.0e+01 3.00e-01

phase.value = dUNBD     
   Iteration = 2
          mu = 3.6861435238691151e+08
relative gap = 1.9988384222841393e+00
         gap = 1.1058430571607346e+10
      digits = -3.0077768899228502e-01
objValPrimal = 3.7735344626665125e+02
objValDual   = 1.2990740430951931e+06
p.feas.error = 4.7018784208382175e+02
d.feas.error = 2.9893095142445021e-25
relative eps = 4.9303806576313200e-32
total time   = 0.041


Parameters are
maxIteration =    200
epsilonStar  = 1.000e-20
lambdaStar   = 1.000e+04
omegaStar    = 2.000e+00
lowerBound   = -1.000e+05
upperBound   = 1.000e+05
betaStar     = 1.000e-01
betaBar      = 3.000e-01
gammaStar    = 8.000e-01
epsilonDash  = 1.000e-20

                         Time(sec)  Ratio(% : MainLoop) 
 Predictor time  =       0.006900,  28.446183
 Corrector time  =       0.001761,  7.260450
 Make bMat time  =       0.005202,  21.444227
 Make bDia time  =       0.000000,  0.000983
 Make bF1  time  =       0.005199,  21.432433
 Make bF2  time  =       0.000000,  0.000000
 Make bF3  time  =       0.000000,  0.000000
 Make bPRE time  =       0.001630,  6.718890
 Make rMat time  =       0.000328,  1.350461
 Make gVec Mul   =       0.000272,  1.119487
 Make gVec time  =       0.001709,  7.044219
 Cholesky bMat   =       0.000017,  0.068801
 Ste Pre time    =       0.000032,  0.130722
 Ste Cor time    =       0.013417,  55.312896
 solve           =       0.000052,  0.214265
 sumDz           =       0.000676,  2.788398
 makedX          =       0.000450,  1.855656
 symmetriseDx    =       0.000048,  0.198539
 makedXdZ        =       0.001175,  4.844559
 xMatTime        =       0.000297,  1.222689
 zMatTime        =       0.000524,  2.159362
 invzMatTime     =       0.000000,  0.000000
 xMatzMatTime    =       0.000000,  0.000000
 EigxMatTime     =       0.007400,  30.507258
 EigzMatTime     =       0.005802,  23.918107
 EigxMatzMatTime =       0.000000,  0.000000
 updateRes       =       0.000969,  3.993395
 EigTime         =       0.013202,  54.425366
 sub_total_bMat  =       0.019056,  78.555773
 Main Loop       =       0.024257,  100.000000
 File Check      =       0.000000,  0.000000
 File Change     =       0.000097,  0.399045
 File Read       =       0.013068,  53.872994
 Total           =       0.040836,  168.345734

