SDPA-DD start at Mon Jan 20 10:23:37 2025
data      is infp2.dat-s
parameter is ./param.sdpa
out       is infp2.result
DENSE computation
   mu      thetaP  thetaD  objP      objD      alphaP  alphaD  beta 
 0 1.0e+08 1.0e+00 1.0e+00 -0.00e+00 +1.86e+04 8.0e-01 1.0e+00 3.00e-01
 1 3.3e+07 2.0e-01 9.6e-32 -5.06e+02 +2.87e+04 7.8e-01 8.0e+01 3.00e-01
 2 3.5e+08 4.4e-02 1.4e-29 +2.72e+02 +2.20e+06 7.8e-01 8.0e+01 3.00e-01

phase.value = dUNBD     
   Iteration = 2
          mu = 3.4769431608346558e+08
relative gap = 1.9995058991873811e+00
         gap = 1.0430829482503967e+10
      digits = -3.0092268978024211e-01
objValPrimal = 2.7221654262731886e+02
objValDual   = 2.2034605900036297e+06
p.feas.error = 4.4360167814658729e+02
d.feas.error = 3.2352982692789005e-25
relative eps = 4.9303806576313200e-32
total time   = 0.040


Parameters are
maxIteration =    200
epsilonStar  = 1.000e-20
lambdaStar   = 1.000e+04
omegaStar    = 2.000e+00
lowerBound   = -1.000e+05
upperBound   = 1.000e+05
betaStar     = 1.000e-01
betaBar      = 3.000e-01
gammaStar    = 8.000e-01
epsilonDash  = 1.000e-20

                         Time(sec)  Ratio(% : MainLoop) 
 Predictor time  =       0.006784,  27.251918
 Corrector time  =       0.001764,  7.085460
 Make bMat time  =       0.005081,  20.411642
 Make bDia time  =       0.000000,  0.000000
 Make bF1  time  =       0.005078,  20.400149
 Make bF2  time  =       0.000000,  0.000000
 Make bF3  time  =       0.000000,  0.000000
 Make bPRE time  =       0.001515,  6.086523
 Make rMat time  =       0.000311,  1.248911
 Make gVec Mul   =       0.000246,  0.988402
 Make gVec time  =       0.001800,  7.231997
 Cholesky bMat   =       0.000008,  0.031606
 Ste Pre time    =       0.000031,  0.122592
 Ste Cor time    =       0.014408,  57.877044
 solve           =       0.000052,  0.207833
 sumDz           =       0.000606,  2.432694
 makedX          =       0.000469,  1.883901
 symmetriseDx    =       0.000034,  0.136959
 makedXdZ        =       0.001111,  4.464089
 xMatTime        =       0.000202,  0.810259
 zMatTime        =       0.000389,  1.564011
 invzMatTime     =       0.000000,  0.000000
 xMatzMatTime    =       0.000000,  0.000000
 EigxMatTime     =       0.007360,  29.563935
 EigzMatTime     =       0.006832,  27.444426
 EigxMatzMatTime =       0.000000,  0.000000
 updateRes       =       0.000960,  3.857831
 EigTime         =       0.014191,  57.008361
 sub_total_bMat  =       0.019812,  79.588358
 Main Loop       =       0.024894,  100.000000
 File Check      =       0.000000,  0.000000
 File Change     =       0.000098,  0.394594
 File Read       =       0.011178,  44.903315
 Total           =       0.039611,  159.120208

