SDPA-DD start at Mon Jan 20 10:23:37 2025
data      is infp1.dat-s
parameter is ./param.sdpa
out       is infp1.result
DENSE computation
   mu      thetaP  thetaD  objP      objD      alphaP  alphaD  beta 
 0 1.0e+08 1.0e+00 1.0e+00 -0.00e+00 +7.49e+03 7.9e-01 1.0e+00 3.00e-01
 1 3.3e+07 2.1e-01 1.0e-31 -8.83e+02 +1.25e+04 7.7e-01 8.0e+01 3.00e-01
 2 3.7e+08 4.7e-02 1.4e-29 +3.77e+02 +1.30e+06 7.7e-01 8.0e+01 3.00e-01

phase.value = dUNBD     
   Iteration = 2
          mu = 3.6861435238691151e+08
relative gap = 1.9988384222841393e+00
         gap = 1.1058430571607346e+10
      digits = -3.0077768899228502e-01
objValPrimal = 3.7735344626665125e+02
objValDual   = 1.2990740430951931e+06
p.feas.error = 4.7018784208382175e+02
d.feas.error = 5.6808487117825198e-25
relative eps = 4.9303806576313200e-32
total time   = 0.037


Parameters are
maxIteration =    200
epsilonStar  = 1.000e-20
lambdaStar   = 1.000e+04
omegaStar    = 2.000e+00
lowerBound   = -1.000e+05
upperBound   = 1.000e+05
betaStar     = 1.000e-01
betaBar      = 3.000e-01
gammaStar    = 8.000e-01
epsilonDash  = 1.000e-20

                         Time(sec)  Ratio(% : MainLoop) 
 Predictor time  =       0.007053,  32.427870
 Corrector time  =       0.001750,  8.046128
 Make bMat time  =       0.005440,  25.013154
 Make bDia time  =       0.000000,  0.000000
 Make bF1  time  =       0.005438,  25.002192
 Make bF2  time  =       0.000000,  0.000000
 Make bF3  time  =       0.000000,  0.000000
 Make bPRE time  =       0.001521,  6.991581
 Make rMat time  =       0.000302,  1.388889
 Make gVec Mul   =       0.000246,  1.129089
 Make gVec time  =       0.001718,  7.899237
 Cholesky bMat   =       0.000009,  0.039463
 Ste Pre time    =       0.000030,  0.139218
 Ste Cor time    =       0.011130,  51.175129
 solve           =       0.000051,  0.234587
 sumDz           =       0.000638,  2.932342
 makedX          =       0.000407,  1.872314
 symmetriseDx    =       0.000035,  0.161142
 makedXdZ        =       0.001081,  4.972376
 xMatTime        =       0.000190,  0.874770
 zMatTime        =       0.000365,  1.678286
 invzMatTime     =       0.000000,  0.000000
 xMatzMatTime    =       0.000000,  0.000000
 EigxMatTime     =       0.006010,  27.630887
 EigzMatTime     =       0.004912,  22.585065
 EigxMatzMatTime =       0.000000,  0.000000
 updateRes       =       0.000966,  4.439621
 EigTime         =       0.010922,  50.215952
 sub_total_bMat  =       0.016309,  74.986846
 Main Loop       =       0.021749,  100.000000
 File Check      =       0.000000,  0.000000
 File Change     =       0.000097,  0.446155
 File Read       =       0.011882,  54.630360
 Total           =       0.037161,  170.857450

